SunshineCTF/Challenge-Requirements/action.yml
# This is a basic workflow to help you get started with Actions

name: "SunshineCTF Challenge Validator"

description: "Validator for SunshineCTF challenges to ensure all administrative requirements of a challenge are met"

inputs:
  monorepo:
    description: "Set to 'true' if this is a monorepo with challenges in subdirectories, 'false' if there's a single challenge in the root"
    required: false
    default: 'true'

branding:
  icon: "check-circle"
  color: "yellow"

runs:
  using: "docker"
  image: "Dockerfile"

SunshineCTF/Challenge-Requirements/.github/workflows/test-validation.yml
- name: Test single challenge mode action  
  uses: ./
  with:
    monorepo: 'false'

SunshineCTF/Challenge-Requirements/.github/workflows/test-monorepo.yml
- name: Test Monorepo Mode (Default)
  uses: ./
  with:
    monorepo: 'true'